<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网上订餐系统-注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../static/assets/libs/layui/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>网上订餐系统注册</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" ></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" ></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="text" name="useridno" lay-verify="required|identity" placeholder="身份证号码" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label>性别</label>
                    <div class="layui-input-block">
                        <input type="radio" name="sex" value="男" title="男" checked="">
                        <input type="radio" name="sex" value="女" title="女">
                    </div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="sub">注 册</button>
                </div>
                <div class="layui-form-item">
                    <a href="login.html">已有账号?点击登录....</a>
                </div>
                <div class="layui-form-item">
                    <a href="#">忘记密码....</a>
                </div>
            </form>
        </div>
    </div>
</div>
    <script src="../static/assets/libs/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="../static/assets/libs/layui/layui.js" charset="utf-8"></script>
    <script src="../static/assets/libs/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        layui.use(['form','jquery','layer'], function () {
            var form   = layui.form;
            var $      = layui.jquery;
            var layer  = layui.layer;

            // 粒子线条背景
            $(document).ready(function(){
                $('.layui-container').particleground({
                    dotColor:'#5cbdaa',
                    lineColor:'#5cbdaa'
                });
            });
            //验证表单
            form.verify({
                username: function(value, item){ //value：表单的值、item：表单的DOM对象 自定义验证规则
                    if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                        return '用户名不能有特殊字符';
                    }
                    if(/^\d+\d+\d$/.test(value)) {
                        return '用户名不能全为数字';
                    }
                },
                password:function(value,item){
                    if(!/^.{6,12}$/img.test(value)){
                        return"密码必须位6~12位";
                    }
                }
            });

            //添加表单监听事件,提交注册信息
            form.on('submit(sub)', function(data) {
                data = data.field;
                $.ajax({
                    url:'http://127.0.0.1:8080/api/register/registerSub',
                    method:'post',
                    dataType:'json',
                    data:{
                        username:data.username,
                        useridno:data.useridno,
                        sex:data.sex,
                        password:data.password
                    },
                    success:function(data){
                        var json = typeof data == 'string' ? $.parseJSON(data):data;
                        if (json.code == 0) {
                            alert(json.msg);
                            window.location = "../templates/login.html";
                        }else {
                            alert(json.msg);
                        }
                    }
                });
                //防止页面跳转
                return false;
            });
        });
    </script>
</body>
</html>